DATABASE_URL=postgres://
NOTION_API_URL_EUR=https://notion-api.mkd.workers.dev/v1/table/table_id_eur
NOTION_API_URL_JPY=https://notion-api.mkd.workers.dev/v1/table/table_id_jpy
NOTION_API_URL_USD=https://notion-api.mkd.workers.dev/v1/table/table_id_usd